version = "3.7.1"
maxColumn = 120
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrap = "no"
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
runner.dialect = scala213
rewrite.rules = [RedundantBraces]
project.excludeFilters = [
  "core/shared/src/main/scala-3/*",
  "examples/shared/src/main/scala-3/*",
  "core-tests/shared/src/test/scala-3/*"
]
